<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PvP</class>
 <widget class="QWidget" name="PvP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="display"/>
   </item>
   <item>
    <widget class="QLineEdit" name="text"/>
   </item>
   <item>
    <widget class="QPushButton" name="send">
     <property name="text">
      <string>SEND</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="sned_file">
     <property name="text">
      <string>FILE</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
