<RCC>
    <qresource prefix="/avatars"/>
    <qresource prefix="/avtars">
        <file>resources/default.png</file>
        <file>resources/user1.png</file>
        <file>resources/user2.png</file>
        <file>resources/user3.png</file>
        <file>resources/user4.png</file>
        <file>resources/user5.png</file>
    </qresource>
    <qresource prefix="/icos"/>
    <qresource prefix="/">
        <file>resources/violet.ico</file>
        <file>resources/icons8-closeEye-24.png</file>
        <file>resources/icons8-openEye-24.png</file>
    </qresource>
    <qresource prefix="/cc"/>
</RCC>
